<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cAL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-wy-1RQ">
                                <rect key="frame" x="110" y="139" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6x4-4B-c2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-4z-iDl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sRK-PL-DOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-eH-V5k">
                                <rect key="frame" x="182" y="139" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZL-aP-6d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-1A-t3o">
                                <rect key="frame" x="254" y="139" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45V-Ic-J1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-3d-oRS">
                                <rect key="frame" x="110" y="283" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdb-AT-f4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-iO-3Fg">
                                <rect key="frame" x="182" y="283" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzS-MP-DEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-Dc-Uwd">
                                <rect key="frame" x="254" y="283" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeF-86-PKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-Oj-Z4a">
                                <rect key="frame" x="110" y="211" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnh-UO-SEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-GN-Rdh">
                                <rect key="frame" x="182" y="211" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLl-sf-pG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-8O-Eor">
                                <rect key="frame" x="254" y="211" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMf-gL-ns6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-ih-d4b">
                                <rect key="frame" x="326" y="283" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCI-WD-f9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDd-4z-iDl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nr6-fx-3aR"/>
                            <constraint firstItem="RDd-4z-iDl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WgH-WF-aQl"/>
                            <constraint firstAttribute="trailing" secondItem="RDd-4z-iDl" secondAttribute="trailing" id="upj-OY-Pbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="RDd-4z-iDl" id="qfK-Y7-0Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="418"/>
        </scene>
    </scenes>
</document>
